<!doctype html5>
<html>
<head>
  <meta charset='utf8'/>
  <title>pbox</title>
  <style>
body {
  width: 32em;
  max-width: 90%;
  margin: 1em auto;
  font-size: 18px;
}

#to-encrypt {
  width: 100%;
  max-width: 100%;
  padding: 0.5em;
  min-height: 10em;
  font-size: inherit;
  font-family: monospace;
}

h1, h2 { margin: 0 0 0.5em 0; }
button { font: inherit; }

#encrypted {
  width: 100%;
  font-family: monospace;
  font-size: inherit;
  overflow: scroll;
  margin-bottom: 1em;
  padding: 0.3em;
}

#error {
  display: block;
  color: red;
  font-size: 1.2em;
  padding: 0.5em;
}

#lock {
  display: block;
  overflow: auto;
  font-size: 0.8em;
  color: gray;
}
  </style>
</head>
<body>
  <h1>pbox</h1>
  <code id='lock'></code>
  <textarea placeholder="type something..." cols='80' id='to-encrypt'></textarea>

  <hr/>

  <h2>encrypted:</h2>
  <span id='error'></span>

  <input id='encrypted'></input>
  <button id='decrypt'>decrypt</button>
  <button id='copy'>copy</button>

  <script src='dist.js'></script>
</body>
</html>
